<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Nobbie - Pixel Penis NTF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style type="text/css">
    body{
      font-family: 'Roboto Mono', monospace;
    }
    .header{
      background-image: url('images/banner-1400x400.png');
      background-size: cover;
      min-height:400px;
      text-align: center;
    }
    .logo{
      margin-top: 110px;
    }
    .body{
      background: rgb(255, 255, 158);
      min-height:400px;
      border-top: solid 4px #000;
      border-bottom: solid 4px #000;
    }
    .footer{
      background: lightskyblue;
      min-height:400px;
      text-align: center;
      padding: 100px;
      color: #2181e2;
    }
    .footer a{
      color: #2181e2;
      margin-left: 10px;
      margin-right: 10px;
    }

    .icon{
      width:60px;
    }
    h5{
      font-size: 1.5rem;
      color: #2181e2;
    }
    .btn-group-lg>.btn, .btn-lg {
      font-size: 2rem;
    }
    p{
      font-size:1.5rem;
      line-height: 2rem;
      margin-bottom: 2rem;
    }
    p.card-text{
      font-size: 1rem;
      line-height: 1.2rem;
    }
    .row{
      background: rgba(255,255,255,0.5);
      border-radius:20px;
      border:solid 1px rgb(88, 88, 41);
      margin:20px;
      padding:40px;
    }
    a{
      color:magenta;
      font-weight:bolder;
      text-decoration: underline;
    }
    .card{
      border-radius:15px;
      width:15rem;
    }
    .card-img-top{
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .col{
      position:relative;
    }
    .story{
      background: #000;
      color: #fff;
      padding: 5px 10px;
      width: 150px;
      height: 33px;
      position: absolute;
      top: -46px;
      left: 40%;
      font-size: 1.5rem;
      line-height: 1.5rem;
      text-align: center;
    }
    .uni .card{
      width: 9rem;
    }
    .uni .card .card-title{
      font-size:0.9rem;
    }
  </style>
</head>
<body>
  <div class="container-fluid header">
    <img src="images/logo.png" class="logo" />
  </div>
  <div class="container-fluid body">
    <div class="container">
      <div class="row">
        <div class="col text-center">
        <p>NobbiePixel are 10,000 collectible Non-Fungible Tokens (NFT) stored on the Ethereum / Polygon blockchains</p>
        <p>Get your own NobbiePixel on OpenSea digital marketplace:<br />
          <a href="https://opensea.io/collection/nobbie-pixel" class="btn btn-lg btn-warning mt-3">Grab your Nobbie now!</a>
        </p>
      </div>
      </div>
      <div class="row">
        <div class="col">
          <span class="story">UNIQUENE INDEX</span>
          <p>Every Nobbie is uniquely numbered and has a name.</p>
          <p>It's up to you to give them their personality!</p>
          <div class="row uni">
            <div class="card p-0 m-4">
              <img src="images/29.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
              <div class="card-body">
                <h5 class="card-title">#29<br />Tory Runte</h5>
              </div>
            </div>
            <div class="card p-0 m-4">
              <img src="images/6073.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
              <div class="card-body">
                <h5 class="card-title">#6073<br />Kyle Berge</h5>
              </div>
            </div>
            <div class="card p-0 m-4">
              <img src="images/743.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
              <div class="card-body">
                <h5 class="card-title">#743<br />Harlan Gislason</h5>
              </div>
            </div>
            <div class="card p-0 m-4">
              <img src="images/523.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
              <div class="card-body">
                <h5 class="card-title">#523<br />Colin Ortiz</h5>
              </div>
            </div>
            <div class="card p-0 m-4">
              <img src="images/8805.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
              <div class="card-body">
                <h5 class="card-title">#8805<br />Ismael Schaefer</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <span class="story">THE STORY</span>
          <div class="card p-4" style="width:100%">
            <p>The Nobbies have come out to our world to spread joy, laughter and happenis!</p>
            <p>A lot of us are stuck indoors right now and the Nobbies want to bring smiles to faces while we continue to live online!</p>
          </div>
        <p style="margin-top:50px;"><strong>Nobbie</strong> is a collection of 10,000 pixel penises to remind you to just have fun in life and not be too serious.</p>
        <p>Nobbie <strong>Collection 1</strong> has a variety of unique characters. Combinations of clothing and expression make for rare and interesting characters.</p>
        <p>Every Nobbie is uniquely numbered and has a name. It's up to you to give them their personality!</p>
        <p>There is also a limited number of <strong><a href="https://opensea.io/assets/nobbie-pixel?search[stringTraits][0][name]=Type&search[stringTraits][0][values][0]=Alien&search[sortAscending]=true&search[sortBy]=PRICE">Alien Nobbies!</a></strong></p>
        <p>Head on over to <a href="https://opensea.io/collection/nobbie-pixel">OpenSea</a> to see the whole collection!</p>
      </div>
    </div>
      
      <div class="row mt-5" style="position: relative;">
        <span class="story" style="width:260px;top:-10px;">SUPER DUPER RARE</span>
        <p>To keep things spicy, there are <strong>eight exclusive</strong> collection 1 Nobbies:</p>

        <div class="card p-0 m-4">
          <img src="images/0.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
          <div class="card-body">
            <h5 class="card-title">Pinky</h5>
            <p class="card-text">Pinky is a saucy Ice Cream Penis.</p>
          </div>
        </div>
        <div class="card p-0 m-4">
          <img src="images/9993.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
          <div class="card-body">
            <h5 class="card-title">Count Von D</h5>
            <p class="card-text">He has come to suuuuuck...</p>
          </div>
        </div>
        <div class="card p-0 m-4">
          <img src="images/9994.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
          <div class="card-body">
            <h5 class="card-title">Starman</h5>
            <p class="card-text">Floating around the seventh planet from the Sun</p>
          </div>
        </div>
        <div class="card p-0 m-4">
          <img src="images/9995.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
          <div class="card-body">
            <h5 class="card-title">Zombo</h5>
            <p class="card-text">This zombie just wants to get some brain</p>
          </div>
        </div>
        <div class="card p-0 m-4">
          <img src="images/9998.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
          <div class="card-body">
            <h5 class="card-title">Skully</h5>
            <p class="card-text">Skully might be a softy, but he is all bone.</p>
          </div>
        </div>
        <div class="card p-0 m-4">
          <img src="images/9996.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
          <div class="card-body">
            <h5 class="card-title">Jack O’Lantern</h5>
            <p class="card-text">There is nothing dirty about this pumpkin.</p>
          </div>
        </div>
        <div class="card p-0 m-4">
          <img src="images/9997.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
          <div class="card-body">
            <h5 class="card-title">Frank Stein</h5>
            <p class="card-text">Frank knows how to strap-on his bolts.</p>
          </div>
        </div>
        <div class="card p-0 m-4">
          <img src="images/9999.png" class="card-img-top" alt="NTF Pixel Penis - Nobbie">
          <div class="card-body">
            <h5 class="card-title">Rainbow Rocket</h5>
            <p class="card-text">Everybody wants to ride the rainbow rocket!</p>
          </div>
        </div>
      </div>

      <div class="row mt-5" style="position: relative;" id="portal">
        <span class="story" style="width:400px;top:-10px;left:33%">NOBBIE PORTAL/BLOG</span>
            <div class="col-6">
              <h2>@1000 Sold</h2>
              <h3><strong>Nobbies need a life story!</strong></h3>
              <div class="card p-4 mb-4" style="width:100%">
              <p><strong>At this stage we will begin building the Nobbie Portal where <u>you (owners)</u> can log in and add a profile with background story for your Nobbies</strong></p>
              </div>
              <p>As an owner of a Nobbie, you are their parent!</p>
              <p>Sign into the Nobbie Portal & create a background story blog posts for your nobbie and expand their personality in any way that you wish.</p>
            </div>
            <div class="col-6">
              <img src="images/portal-proto.png" style="width:100%;" />
            </div>
        </div>
      </div>

      <div style="text-align: center;" class="m-5">
        <a href="https://opensea.io/collection/nobbie-pixel" class="btn btn-lg btn-warning">Show me the whole collection!</a>
      </div>
      
      <div class="row" style="text-align: center;">
      <p> Your NFT token will also gain you access to the future merch store for unique Nobbie merch as well as presale drops on future collections.</p>
    </div>
    </div>
  </div>
  <div class="container-fluid footer">
    <div class="container">
      <h4>Follow the pixel penis</h4>
      <a href="http://www.instagram.com/nobbiepixel" target="_blank">
        <span class="fa-stack fa-2x">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
        </span></a>
      <a href="http://www.twitter.com/nobbiepixel" target="_blank">
        <span class="fa-stack fa-2x">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span></a>
      <a href="https://opensea.io/collection/nobbie-pixel" target="_blank"><img src="images/opensea.png" class="icon" /></i></a>
      <a href="https://raritysniper.com/" target="_blank">NFT Rarity</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5150046-41"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2BB5L2WSDJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2BB5L2WSDJ');
  </script>

</body>
</html>
